<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button{
            width: 300px;
            height: 40px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 300px;
            height: 100px;
            overflow: scroll;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-button {
            background-color: #3e8e41;
        }
        /* div {
            background-color: blanchedalmond;
        }

        h1 {
            color: green;
        } */
    </style>
</head>

<body>
    <div style="background-color: aqua;">
        <h1 style="color: red;">This is an inline css</h1>
    </div>
    <div >
        <h1>This is an internal css</h1>
    </div>
    <div>
        <p>This is an external css</p>
    </div>



<!-- ----------------- -->




    <div class="dropdown">
        <button class="dropdown-button">Dropdown Menu</button>
        <div class="dropdown-content">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
            <a href="#">Option 3</a>
            <a href="#">Option 3</a>
            <a href="#">Option 3</a>
            <a href="#">Option 3</a>
            <a href="#">Option 3</a>
        </div>
    </div>




</body>

</html>